<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title> Adventure Game</title>
        <style>
            #game-window{
                width:800px;
                height:600px;
                background-image: url(asset/img/fantasy_001.jpg);
            }
            #message-window{

                position: absolute;
                top:400px;
                left:100px;

                width:600px;
                height:150px;
                background-color:rgba(255, 255, 255,0.5);

                font-size: 20px;
                padding: 3px;
            }
            #chara{
                width: 300px;

                position: absolute;
                top:100px;
                left: 60px;
            }
        </style>
    </head>
    <body>
        <div id = "game-window">
            <img id = "chara" src="asset/img/f127.png">   
            <div id = "message-window">
                Hello 
            </div>
            <audio src="asset/audio/bgm_01.ogg" loop autoplay></audio>
        </div>
        <script>
            scenario = [
                ["TEXT","lol"],
                ["TEXT","lool"],
                ["TEXT","loool"],
                ["BG","url(asset/img/beach_001.jpg)"]
            ];
            var i = 0;


            var message = document.querySelector("#message-window");
            var game = document.querySelector("#game-window");
            message.addEventListener("click",()=>{
                if(i<scenario.length){
                    switch(scenario[i][0]){
                        case "TEXT":
                        message.innerHTML = scenario[i][1];
                        break;
                        case "BG":
                        game.style.backgroundImage = scenario[i][1];
                    }
                     
                     i++;
                }
            });
        </script>
    </body>
</html>